// Buttons
.button
  position: relative
  width: 200px
  height: 44px
  display: table
  border: 1px solid $white
  text-align: center
  cursor: pointer
  .txt
    display: table-cell
    vertical-align: middle
    position: relative
    z-index: 1000
    text-transform: uppercase
    color: $text_white
    font-weight: 300
    transition: color 0.3s ease-in-out
    -webkit-transition: color 0.3s ease-in-out
    input
      background: none
      border: none
      text-transform: uppercase
      color: inherit
      width: 100%
      height: 100%
  .bg
    position: absolute
    background: $white
    top: 0
    left: 0
    width: 0%
    height: 100%
    transition: width 0.3s ease-in-out
    -webkit-transition: width 0.3s ease-in-out
.button:hover
  text-decoration: none
  .txt
    color: $black
  .bg
    width: 100%

.button-black
  position: relative
  width: 200px
  height: 44px
  display: table
  border: 1px solid $dark_grey
  text-align: center
  cursor: pointer
  .txt
    display: table-cell
    vertical-align: middle
    position: relative
    z-index: 1000
    text-transform: uppercase
    color: $dark_grey
    font-weight: 300
    transition: color 0.3s ease-in-out
    -webkit-transition: color 0.3s ease-in-out
    input
      background: none
      border: none
      text-transform: uppercase
      color: inherit
      width: 100%
      height: 100%
  .bg
    position: absolute
    background: $dark_grey
    top: 0
    left: 0
    width: 0%
    height: 100%
    transition: width 0.3s ease-in-out
    -webkit-transition: width 0.3s ease-in-out
.button-black:hover
  text-decoration: none
  .txt
    color: $text_white
  .bg
    width: 100%

.close-button
  width: 45px
  height: 45px
  display: table
  border: 1px solid $text_white
  text-align: center
  cursor: pointer
  i
    display: table-cell
    vertical-align: middle
    position: relative
    z-index: 1000
    color: $text_white
    font-weight: 300
    transition: color 0.3s ease-in-out
    -webkit-transition: color 0.3s ease-in-out
  .bg
    position: absolute
    background: #ffffff
    top: 0
    left: 0
    width: 0%
    height: 100%
    transition: width 0.3s ease-in-out
    -webkit-transition: width 0.3s ease-in-out
.close-button:hover
  i
    color: $black
  .bg
    width: 100%