#call-back
  background: $dark_grey
  color: $text_white
  .row
    padding: 50px
  .call-back-inner
    display: table
    margin: 0 auto
    position: relative
    h2
      font-weight: 300
      line-height: 44px
      float: left
    .button
      float: left
      margin-left: 50px
