#contact
  .text
    max-width: 60%
    margin: 0 auto
    margin-top: 50px
    line-height: 22px
    letter-spacing: 1px

  form
    margin: 0 auto
    margin-top: 60px
    max-width: 60%

  .form-control
    border: 1px solid $dark_grey
    border-radius: 0px
    min-height: 44px
  .form-control:focus
    border-color: $grey
    box-shadow: inset 0 1px 1px rgba(220, 220, 220, 0.7)
