#facts
  background: $dark_grey
  .fact
    text-align: center
    color: $text_white
    padding: 80px
    h2
      margin-top: 0
      font-weight: 300
    h3
      margin-bottom: 0
      font-weight: 100
    hr
      max-width: 60px
      margin: 0 auto
      margin-top: 20px
      margin-bottom: 20px