#footer
  background: $dark_grey
  border-top: 1px solid $white
  color: $text_white
  padding-bottom: 15px
  h3
    margin-top: 0
    font-weight: 300
  ul
    list-style-type: none
    li
      font-family: "Roboto", sans-serif
      line-height: 30px
      i
        margin-right: 3px
      a
        color: $text_white
        transition: color 0.3s ease-in-out
        -webkit-transition: color 0.3s ease-in-out
      a:hover
        text-decoration: none
        color: $grey

  .social-links
    margin-bottom: 0
    li
      float: right
      margin-right: 10px
      a
        color: $text_white
        i
          font-size: 29px

  .credits
    text-align: center
    margin-top: 20px
    small
      font-family: "Roboto", sans-serif
      font-size: 11px
      font-weight: 300

#work-footer
  background-repeat: no-repeat
  background-position: center center
  background-size: cover