#form
  padding-top: 0

  .col-md-12
    padding: 0

  form
    margin: 0 auto
    max-width: 60%

  .form-control
    border: 1px solid $dark_grey
    border-radius: 0px
    min-height: 44px
  .form-control:focus
    border-color: $grey
    -webkit-box-shadow: inset 0 1px 1px rgba(220, 220, 220, 0.7)
    -moz-box-shadow: inset 0 1px 1px rgba(220, 220, 220, 0.7)
    -o-box-shadow: inset 0 1px 1px rgba(220, 220, 220, 0.7)
    box-shadow: inset 0 1px 1px rgba(220, 220, 220, 0.7)

  .wpcf7-not-valid
    border-color: #ff0000
  .wpcf7-response-output
    display: none
  .wpcf7-validation-errors
    display: none