#link-block
  background: $dark_grey
  text-align: center
  .button
    margin: 0 auto
  .row
    padding: 50px
  h2
    color: $text_white
    font-weight: 300
    margin-top: 0
    margin-bottom: 0
  hr
    max-width: 60px
    margin: 0 auto
    margin-top: 30px
    margin-bottom: 30px