#post-menu
  text-align: center
  padding: 20px 0
  a
    color: $dark_grey
    -webkit-transition: color 0.3s ease-in-out
    -moz-transition: color 0.3s ease-in-out
    -o-transition: color 0.3s ease-in-out
    transition: color 0.3s ease-in-out
  a:hover
    text-decoration: none
    color: $grey
  i
    font-size: 17px
    position: relative
    top: 2px
    padding-left: 10px
    padding-right: 10px

  .no-link
    color: $grey