#services-menu
  .button-black
    width: 100%
    display: block
    border-left: none
    .button-inner
      display: table
      width: 100%
      height: 100%

  .active
    .button-black
      .txt
        color: $text_white
      .bg
        width: 100%