#services
  .row-services
    margin-top: 50px
  .service
    margin-bottom: 50px
    .small-icon-wrapper
      width: 45px
      height: 45px
      margin-right: 10px
      float: left
      display: table
      background-image: url("../images/round-small.png")
      text-align: center
      i
        display: table-cell
        vertical-align: middle
        color: $text_white
        font-size: 24px
    h3
      line-height: 45px
      font-weight: 300
      margin-top: 0
      margin-bottom: 0
    .text-wrapper
      padding-left: 55px
