#strategy
  .row-icons
    margin-top: 50px

  .strategy-point
    text-align: center
    h3
      font-weight: 300
      margin-top: 30px
    p
      font-weight: 300
    .icon-wrapper
      width: 100px
      height: 100px
      margin: 0 auto
      display: table
      background-image: url("../images/round.png")
      i
        display: table-cell
        vertical-align: middle
        color: $text_white
        font-size: 35px