#text-title-subtitle
  .text
    max-width: 60%
    margin: 0 auto
    margin-top: 50px
    p
      line-height: 32px
      letter-spacing: 1px
      font-size: 18px
      font-weight: 300
    ul
      margin-left: 15px
