.container-capped
  .content
    max-width: 100%
    margin-top: 50px
    p
      max-width: 60%
      display: block
      margin: 0 auto
      line-height: 22px
      letter-spacing: 1px
    a:first-child
      padding-top: 0
    a:last-child
      padding-bottom: 0
    a
      position: relative
      max-width: 80%
      margin: 0 auto
      padding: 50px 0
      display: block
      img
        opacity: 1
        transition: opacity 0.3s ease-in-out
        width: 100%
        height: auto !important
      .image-link
        position: absolute
        top: 0
        width: 100%
        height: 100%
        text-align: center
        span
          display: table
          width: 100%
          height: 100%
        i
          width: 100%
          font-size: 40px
          display: table-cell
          vertical-align: middle
          color: $dark_grey